MONGO_URL=mongodb+srv://2201106098:dDVmqt0wbwr4WyNX@cluster0.dvmrs.mongodb.net/COT-SBO-Database?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_RECAPTCHA_SITE_KEY=6LcfaG0qAAAAAFTykOtXdpsqkS9ZUeALt2CgFmId
RECAPTCHA_SECRET_KEY=6LcfaG0qAAAAAOBKy45h56GgXC9BEXzTWtULSSXO
EMAIL_USER=2201106098@student.busku.edu.ph
EMAIL_APP_PASS=pqjh fmme ftzb xmfx  // This needs to be updated
GOOGLE_CLIENT_ID=191454366253-fe5i4d2og6kflcp7ajd6gcpmpareirgl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04MrDeY61-5HsCgYIARAAGAQSNwF-L9Ir6xvx4oX6qM9mrGU4bA5KpMiNDF4b5wEcq5tmcw_C42oGwy652lpWARS2XKXgqk1j4yU
GOOGLE_ACCESS_TOKEN=ya29.a0AeDClZBh9XrL0FKqetfoPNOE85K5DFJ5ok3EZPS-UECfe-HrXPcWBJRAHHiH4KoSR6zm1p3TDAF8ywcu_BZ4elXfXM1tUNBjaNG1WZS3p3kXhehp7zMc0daqdmTQQh9nefBQays1Vkz20xVNT1mlRuOzKUj5G4Yd7USF_-OAaCgYKAfQSARASFQHGX2MiVrDQNANI5VjwWtzxR_7n8g0175